[33mcommit c11d82b12310bc7a5a6b5a35dbc8b7ac9e267c3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alejo Burruchaga <alejoburru@gmail.com>
Date:   Sat Apr 1 18:07:39 2023 -0300

    borre imagen dipper

[33mcommit 3486790cfc8fe08a6718ec1ac6c4af5a7d3e8224[m
Author: Alejo Burruchaga <alejoburru@gmail.com>
Date:   Sat Apr 1 18:04:02 2023 -0300

    agregue items a la lista

[33mcommit fc771a612c971ce4fe38ec63a5f8cb0134478f9a[m
Author: Alejo Burruchaga <alejoburru@gmail.com>
Date:   Sat Apr 1 17:38:23 2023 -0300

    archivos

[33mcommit a78d70420fd3b51b32ed66e5116229cd8605a7e6[m
Author: Alejo Burruchaga <alejoburru@gmail.com>
Date:   Fri Mar 31 19:02:06 2023 -0300

    Mi primer commit

[33mcommit 772079c24db61db57957b92be6bc95e71580d77b[m
Author: Alejo Burruchaga <alejoburru@gmail.com>
Date:   Thu Mar 30 22:36:40 2023 -0300

    nuevos items en la lista de compras

[33mcommit 4e74618bd49819812d89d83f98ce1139574507c6[m
Author: Alejo Burruchaga <alejoburru@gmail.com>
Date:   Thu Mar 30 22:31:42 2023 -0300

    creando el archivo de compras
