<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 300px;
            align-items: end;
            margin: auto;
        }
        .item1{
            width: 100px;
            height: 100px;
            border: 3px;
            font-size: 20px;
            text-align: center;

        }
        .item2{
            width: 100px;
            height: 100px;
            border: 3px;
            font-size: 20px;
            text-align: center;


        }
        .item3{
            
            width: 100px;
            height: 100px;
            border: 3px;
            font-size: 20px;
            text-align: center;

        }

    </style>

    

    
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>



    </div>
        
    
    
    

  
    
    
    
</body>
</html>